<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav menu</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="nav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Service</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</div>
	
	<div class="gg">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Service</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</div>
	
	<div class="hh">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Service</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</div>
	
	<div class="ff">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Service</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</div>
	
	<div class="kk">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Service</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</div>

	<div class="ss">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Service</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</div>
	<div class="d">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Service</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</div>
	
</body>
</html>